<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend - 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="options">

        <div class="option active" style='--optionBackground: url(../img/ping.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-wifi"></i></div>
                <div class="info">
                    <div class="main">Ping</div>
                    <div class="sub"></div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/nslookup.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-eye"></i></div>
                <div class="info">
                    <div class="main">Nslookup</div>
                    <div class="sub">Для kubsu.ru, kubsu-dev.ru с параметром type=mx =a</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/whois.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-user-secret"></i></div>
                <div class="info">
                    <div class="main">Whois</div>
                    <div class="sub">для kubsu.ru и kubsu-dev.ru</div>
                </div>
            </div>
        </div>

        <div class="option" style='--optionBackground: url(../img/filezilla.png);'>
            <div class="shadow"></div>
            <div class="label">
                <div class="icon"><i class="fa fa-file"></i></div>
                <div class="info">
                    <div class="main">FileZilla - FTP</div>
                    <div class="sub">Скриншот</div>
                </div>
            </div>
        </div>

    </div>

    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>